<!DOCTYPE html>
<html>
<head>
<title>Marketing prospect </title>
<style>
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
</style>

<script src="jquery.js"></script>
</head>
<body>

<h2>AJAX</h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo">

<table id="table" class="hidden" >
   <tr>
        <th>First Name</th>
		  <th>Last Name</th>
        <th>Email</th>
		  
		
    </tr>
</table>

</p>


<script>
function loadDoc() {
/*$.ajax({
  type: "GET",
    url: "https://secure.p04.eloqua.com/API/REST/2.0/data/contact/view/100007/contacts/segment/9",
	contentType: "application/json",
    dataType: 'jsonp',
    async: false,
	beforeSend: function (xhr) {
    xhr.setRequestHeader ("Authorization", "Basic " + "Q01DV0VCRVhTQU5EQk9YXE1lZ2hhbmEuUHJhYmh1OkR3YXJha2FAMzI=");
	},
 success: function (){
    alert('Thanks for your comment!')
  }
});*/
var xhttp = new XMLHttpRequest();
  //xhttp.withCredentials = "true"
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
	
	//console.log(xhttp.responseText.length);
      //document.getElementById("demo").innerHTML = xhttp.responseText;
	  var obj = JSON.parse(xhttp.responseText);
	  console.log(obj);
	  var len = obj.elements.length;
                var txt = "";
                if(len > 0){
                    for(var i=0;i<len;i++){
                        if(obj.elements[i].C_FirstName && obj.elements[i].C_LastName && obj.elements[i].C_EmailAddress ){
                            txt += "<tr><td>"+obj.elements[i].C_FirstName+"</td><td>"+obj.elements[i].C_LastName+"</td><td>"+obj.elements[i].C_EmailAddress+"</td></tr>";
                        }
                    }
                    if(txt != ""){
                        $("#table").append(txt).removeClass("hidden");
                    }
                }
    }
  };
  
  xhttp.open("GET", "https://secure.p04.eloqua.com/API/REST/2.0/data/contact/view/100007/contacts/segment/10", true);
  //xhttp.setRequestHeader("Authorization", "Basic " + btoa("CMCWEBEXSANDBOX\Meghana.Prabhu:Dwaraka@32"));
  xhttp.setRequestHeader("Authorization", "Basic "+"Q01DV0VCRVhTQU5EQk9YXE1lZ2hhbmEuUHJhYmh1OkR3YXJha2FAMzI=");
  xhttp.send();
  
}
</script>

</body>
</html>
